// 第一种情况，不同类型的数据互相运算
console.log(123 + '123');
// 第二种情况，对非布尔值类型的数据求布尔值
if ('123') {
    console.log('hello');
}
// 第三种情况，对非数值类型的值使用一元运算符（即+和-)
console.log(+'123');
console.log(-'123');
/**
 * 自动转换的规则是这样的：预期什么类型的值，就调用该类型的转换函数。
 * 比如，某个位置预期为字符串，就调用String()函数进行转换。如果该位置既可以是字符串，也可能是数值，那么默认转为数值。
    由于自动转换具有不确定性，而且不易除错，建议在预期为布尔值、数值、字符串的地方，
    全部使用Boolean()、Number()和String()函数进行显式转换。
 */

// 1.2.1 自动转换成布尔值
// 将非布尔值的参数自动转换为布尔值。系统内部会自动调用Boolean()函数
if ('123') {
    console.log('hello');
}

// 1.3.1 自动转换为字符串
// 将非字符串的值自动转为字符串。具体规则是，先将复合类型的值转为原始类型的值，再将原始类型的值转为字符串
console.log(6 + '1');

// 1.4.1 自动转换为数值
// 将参数值自动转换为数值。系统内部会自动调用Number()函数。
console.log('3' - '1');